<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent{
            width: 1000px;
            height: 540px;
            background-color: black;
            margin: auto;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: rgb(223, 171, 48);
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: rgb(192, 87, 34);
            text-align: center;
        }
        .c{
            width: 200px;
            height: 40px;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
        }
        .r3c1{
            width: 250px;
            height: 200px;
            background-color: aqua;
            float: left;
            text-align: center;
        }
        .r3c2{
            width: 750px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }
        .r3c11{
            width: 250px;
            height: 40px;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: rgb(247, 117, 117);
            text-align: center;
            font-size: 30px;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: rgb(255, 2, 2);
        }
        .r5c{
            width: 333.3px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: rgb(186, 147, 222);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="row1"><h1 style="padding: 25px;">WEB DEVELOPMENT</h1></div>
        <div class="row2">
            <div class="c" style="background-color: bisque;"><a href="">Home</a></div>
            <div class="c" style="background-color: rgb(253, 197, 129);"><a href="">About</a></div>
            <div class="c" style="background-color: rgb(252, 182, 102);"><a href="">Course</a></div>
            <div class="c" style="background-color: rgb(244, 190, 124);"><a href="">Gallery</a></div>
            <div class="c" style="background-color: rgb(255, 215, 170);"><a href="">Contact Us</a></div>
        </div>
        <div class="row3">
            <div class="r3c1">
                <div class="r3c11" style="background-color: beige;"><a href="">Home</a></div>
                <div class="r3c11" style="background-color: rgb(250, 250, 144);"><a href="">About</a></div>
                <div class="r3c11" style="background-color: rgb(248, 248, 179);"><a href="">Course</a></div>
                <div class="r3c11" style="background-color: rgb(235, 235, 12);"><a href="">Gallery</a></div>
                <div class="r3c11" style="background-color: rgb(241, 241, 143);"><a href="">Contact Us</a></div>
            </div>
            <div class="r3c2"> <img width="750px" height="200px" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/is_web_development_good_career.jpg" alt="image here"></div>
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5">
            <div class="r5c" style="background-color: rgb(204, 98, 98);"><img width="333.3px" height="100px"
                src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?semt=ais_hybrid&w=740&q=80" alt="">
            </div>
            <div class="r5c" style="background-color: rgb(109, 3, 3);"> <img width="333.3px" height="100px"
                 src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt=""></div>

            <div class="r5c" style="background-color: rgb(49, 1, 1);"> <img  width="333.3px" height="100px" src="https://images.ctfassets.net/23aumh6u8s0i/5gieAxw4n3rxYsyjaAnhGm/aa67599b991ad67b3241bf730fc2a131/security_programming_hero.jpg" alt=""></div>
        </div>
        <div class="row6">Home|About|Course|Galley|Contact Us</div>
    </div>
</body>
</html>